[Unit]
Description=DJWebCollector with Uvicorn
After=web_collector.service

[Service]
User=david
Group=david
Environment="ENV_PATH=/home/david/.virtualenvs/web/bin"
Environment="PROJECT_DIR=/home/david/Trabajo/dj-collector/web_dj_collector"
EnvironmentFile=/home/david/Trabajo/EnvFile/web_collector
WorkingDirectory=/home/david/Trabajo/dj-collector/web_dj_collector
RestartSec=1
ExecStart=/home/david/.virtualenvs/web/bin/celery -A dj_collector flower --port=5555
ExecStop=/bin/kill -WINCH ${MAINPID}
KillSignal=SIGCONT
Restart=always
StartLimitBurst=10
StartLimitIntervalSec=20

[Install]
WantedBy=multi-user.target
